@import 'client-app';

@font-face{
    font-family: "Poppins";
    src : url('../../public/font/Poppins-regular.ttf') format('truetype')
}

*{
    font-family: $font-stack;
    font-weight: 500;
}

body{
    margin:0;
    padding:0;
    box-sizing:border-box;
    &:not(.body-client){
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
.body-client
{
    background-color: #dedede;

}
a{
    text-decoration: none;
    color: white
}

li{
    list-style-type: none;
}

.container{
    width: 100%;
    margin: 0 auto;
    @media screen and (min-width : $sm) {
        max-width: 640px;
    }
    @media screen and (min-width : $md) {
        max-width: 768px;
    }
    @media screen and (min-width : $lg) {
        max-width: 1024px;
    }
    @media screen and (min-width : $xl) {
        max-width: 1280px;
    }
    @media screen and (min-width : $xxl) {
        max-width: 1536px;
    }
}

img{
    max-width: 100%;
}

header:not(.body-client header) {
    background-image: url("/public/images/bandeau_header.png");
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 300px;
    width: 100%;
    padding: 0;
    @media screen and (min-width : $sm) {
        padding: 18px 0;
    }
    height: 130px;
}
.body-client header{
    @media screen and (min-width : $sm) {
        padding: 18px 0;
    }
}

main
{
    padding-top: 32px;
}

.body-vitrine section:not(#article){
    padding: 32px 0;
}

footer{
    background-color: $primary-color;
    height: 100px;
}

.separator-y{
    display: none;
    @media screen and (min-width : $lg) {
        background-color:#bdbdbd;
        width: 2px;
        border-radius: 8px;
        display: block;
    }
}
.separator-x{
    background-color:#bdbdbd;
    height: 2px;
    width: 100%;
    border-radius: 8px;
    @media screen and (min-width : $lg) {
        display: none;
    }
}

input{
    padding:5px;
    border-radius: 8px;
    border: none;
}

/*==========================================
                            menu
===========================================*/
/*main menu*/
.main-menu{
    background-color: $primary-color;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    padding : 16px 0px;
    justify-content: space-between;
    .logo{
        display: flex;
        flex-direction: row;
        gap:16px;
        align-items:center;
        padding-left: 18px;
    }
    &.container-nav{
        border-radius: 0px 0px 18px 18px;
        @media screen and (min-width : $sm) {
            border-radius: 18px;
        }
    }
    &.container-open{
        border-radius: 0;
        @media screen and (min-width : $sm) {
            border-radius: 18px 18px 0 0;
        }
    }

}

.nav-ul{
    display: none;
    @media screen and (min-width : $lg) {
        padding-right: 18px;
        align-items: center;
    }
    li {
        &:not(.isActived, .deconnexion):hover {
            border-radius: 8px;
            background-color: #fff;
        }
        &.isActived {
            background-color: $primary-color;
        }
        a {
            transition: all 300ms ease-in-out;
            display: block;
            padding: 8px;
            &:not(.actived):hover {
                color: $primary-color;
            }
            &.actived
            {
                cursor: default;
                color: $tiertiary-color;
                &::before{
                    font-family: "Font Awesome 5 Free"; content: "\f35a";
                    width: 10px;
                    height: 10px;
                    display: inline;
                }
            }
        }
    }
}


#menu {
    padding-left: 0;
    &.nav-open {
        background-color: $primary-color;
        color: white;
        border-radius: 0 0 18px 18px;
        flex-direction: column;
        display: flex;
        padding-bottom: 18px;
        margin: 0;
        position: relative;
        width: 100%;
        z-index: 10;
        li {
            &:not(.isActived):hover {
                background-color: #fff;
            }
            &.isActived {
                background-color: $primary-color;
            }
            a {
                transition: all 300ms ease-in-out;
                display: block;
                padding: 12px 18px;
                &:hover {
                    color: $primary-color;
                    padding-left: 28px;
                }
            }
            &.isActived{
                padding: 12px 0px;
                a{
                    cursor: default;
                    color: $tiertiary-color;
                    display: inline;
                    flex-direction: row;
                    gap: 4px;
                    align-items: center;
                    &::before{
                        font-family: "Font Awesome 5 Free"; content: "\f35a";
                        width: 10px;
                        height: 10px;
                    }
                }
                :hover {
                    padding-left: 18px;
                }
            }
        }
    }
}


/*main menu client*/

.body-client {
    #menu-pc a{
        transition: padding-left 300ms ease-in-out, background-color 300ms ease-in-out;
        padding: 8px;
        border-radius: 8px;
        &:hover{
            background-color: #fff;
            color: $primary-color;
        }
    }
    .disconnect {
        border: none;
        background-color: transparent;
        cursor: pointer;
        color: white;
        font-size: 1rem;
        transition: padding-left 300ms ease-in-out, background-color 300ms ease-in-out;
        padding: 8px;
        &:hover {
            background-color: red;
        }
        @media screen and (min-width: $lg) {
            border-radius: 8px;
        }
    }
    .nav-open li {
        form {
            width: 100%;
            &:hover {
                background-color: red;
            }
            button {
                padding: 12px 18px;
                display: block;
                width: 100%;
                text-align: left;
                &:hover {
                    padding-left: 28px;
                }
            }
        }
    }
}



/*menu burger*/
.hamburger {
    cursor: pointer;
    padding-right: 16px;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    height: 3em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: white;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
                stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
    transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}


/*==========================================
                            Accueil
===========================================*/
.card{
    display: flex;
    flex-direction: column;
    .left{
        margin: 0;
        align-self: center;
        @media screen and (min-width: $md){
            width: 45%;
            align-self: start;
            margin-left: 25px;
        }
    }
    .right{
        margin: 0;
        align-self: center;
        @media screen and (min-width: $md){
            width: 45%;
            align-self: end;
            margin-right: 25px;
        }
    }
    @media screen and (min-width: $lg){
        width: 65%;
    }
}

.container-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    img{
        border-radius: 18px;
    }
}
/*============
        compagnon
============*/
.purple-card
{
    background-color: $primary-color;
    color: white;
    border-radius: 18px;
    padding:16px;
    &-title{
        background-color: $secondary-color;
        border-radius: 18px 18px 0 0;
        color: white;
        width: 85%;
        @media screen and (min-width: $md){
            width: 50%;
        }
        @media screen and (min-width: $lg){
            width: 45%;
        }
        @media screen and (min-width: $xl){
            width: 35%;
        }
        h2{
            text-align: center;
            margin: 0 auto;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
            font-size: 1rem;
        }
    }
    @media screen and (min-width: $md){
        padding:32px;
    }
}

.compagnon-img, .progress-img{
    display: none;
    @media screen and (min-width: $lg){
        display: block;
        width: 35%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

/*============
        progress
============*/

#progress {
    position: relative;
    overflow: hidden;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url('/public/images/fond-progress.png');
        background-size: cover;
        filter: blur(12px);
        z-index: -1;
    }
}

/*============
        carrousel
============*/
.carrousel-card{
    background-color: #D9D9D9;
    padding: 16px;
    border-radius: 18px;
    @media screen and (min-width: $md){
        padding: 32px;
    }
    .carrousel-text{
        background-color: #fff;
        padding: 12px;
        border-radius: 8px;
        color: $primary-color;
        @media screen and (min-width: $md){
            padding: 32px;
        }
        p:first-of-type{
            margin-top: 0;
        }
        p:last-child{
            margin-bottom: 0;
        }
    }
}

#carousel-article {
    .card {
        width: 100%;
    }
    img {
        border-radius: 8px;
        width: 100%;
        max-height: 230px;
        min-height: 230px;
        object-fit: cover;
    }
    .purple-card {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 16px;
        .carousel-card-text {
            background-color: #fff;
            padding: 16px;
            border-radius: 8px;
            color: $primary-color;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            gap: 8px;
            height: 100%;
            a {
                border: solid 2px white;
                align-self: end;
                background-color: $primary-color;
                padding: 8px 20px;
                border-radius: 8px;
                transition: all 115ms;
                &:hover {
                    background-color: white;
                    border: solid 2px $primary-color;
                    color: $primary-color;
                    transform: scale(1.05);
                }
            }
        }
    }
}

/*gestion couleur slider*/
.splide {
    &__slide {
        border-radius: 16px !important;
    }
    &__arrow {
        &--prev{
            left:0rem !important;
        }
        &--next{
            right:0rem !important;
        }
        svg {
            fill: $tiertiary-color !important;
            &:hover {
                fill: $secondary-color !important;
            }
        }
    }
    &__pagination {
        &__page {
            background-color: #fff !important;
            &:hover,
            &.is-active {
                background-color: $primary-color !important;
            }
        }
    }
}

/*============
        starting
============*/

#starting{
    position: relative;
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 100px;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url('/public/images/starting-bg.png');
        background-size: cover;
        z-index: -1;
    }
    .card{
        width: 100%;
        .purple-card{
            display: flex;
            flex-direction: column;
            gap: 8px;
            a {
                border: solid 2px $primary-color;
                align-self: end;
                background-color: white;
                padding: 8px 20px;
                border-radius: 8px;
                transition: all 115ms;
                color: $primary-color;
                &:hover {
                    background-color: $primary-color;
                    border: solid 2px white;
                    color: white;
                    transform: scale(1.05);
                }
            }
        }
    }
}

/*==========================================
                            contact
===========================================*/
#contact .card{
    width: 100%;
    .form-group{
        display: flex;
        flex-direction: column;
        gap: 12px;
        .input-group{
            display: flex;
            flex-direction: column;
            gap: 6px;
            input, textarea{
                padding: 8px;
                border-radius: 8px;
                border: none;
            }
        }
        @media screen and (min-width : $md) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 18px 32px;
            .input-group:nth-child(3),
            .input-group:nth-child(4){
                grid-column: span 2;
            }
        }
    }
    .form-container{
        display: flex;
        flex-direction: column;
        button{
            align-self: end;
            margin-top: 20px;
            border: solid 2px $primary-color;
            background-color: white;
            padding: 8px 20px;
            border-radius: 8px;
            transition: all 115ms;
            color: $primary-color;
            &:hover {
                background-color: $primary-color;
                border: solid 2px white;
                color: white;
                transform: scale(1.05);
            }
        }
    }
}
.mail-card
{
    border-radius: 18px;
    background-color: #dedede;
    color: $primary-color;
    padding: 32px;
    text-align: center;
    a{
        color: $primary-color;
        font-weight: $font-semi;
        font-size: 1.1rem;
    }
}

/*==========================================
                        inscription/connexion
===========================================*/
#register{
    .card-register{
        background-color: #D9D9D9;
        border-radius: 18px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        color: $primary-color;
        @media screen and (min-width: $md) {
            padding: 32px;
        }
        h2{
            text-align: center;
            font-weight: $font-semi;
        }
        p{
            text-align: center;
        }
        ul{
            padding: 0;
            width: 87%;
            align-self: center;
            @media screen and (min-width: $sm) {
                width: 90%;
            }
            @media screen and (min-width: $md) {
                width: 85%;
            }
            @media screen and (min-width: $lg) {
                width: 77%;
            }
            @media screen and (min-width: $xl) {
                width: 60%;
            }
            @media screen and (min-width: $xxl) {
                width: 50%;
            }
            li{
                text-align: center;
                margin: 5px 0;
                text-decoration: underline;
                @media screen and (min-width: $md) {
                    text-decoration: none;
                    list-style-type: disc;
                    text-align: left;
                }
            }
        }

    }
}

#formulaires{
    display: flex;
    flex-direction: column;
    gap: 32px;
    @media screen and (min-width: $lg) {
        display: grid;
        grid-template-columns: 1fr 2px 1fr;
        gap: 32px;
    }
    .formulaires-card{
        display: flex;
        flex-direction: column;
        .left{
            margin: 0;
            align-self: center;
            @media screen and (min-width: $md){
                width: 45%;
                align-self: start;
                margin-left: 25px;
            }
        }
        .right{
            margin: 0;
            align-self: center;
            @media screen and (min-width: $md){
                width: 45%;
                align-self: end;
                margin-right: 25px;
            }
        }
        .purple-card{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 18px;
            &>div {
                display: flex;
                flex-direction: column;
                gap: 18px;
            }
            .form-group{
                display: flex;
                flex-direction: column;
                gap: 4px;
                input{
                    width: 80%;
                    @media screen and (min-width:$lg) {
                        width: 75%;
                    }
                }
            }
            a{
                &:hover{
                    color: $tiertiary-color;
                }
                text-decoration: underline;
            }
            button{
                align-self: start;
                margin-top: 20px;
                border: solid 2px $primary-color;
                background-color: white;
                padding: 8px 20px;
                border-radius: 8px;
                transition: all 115ms;
                color: $primary-color;
                font-weight: 600;
                border: 2px solid $secondary-color;
                cursor: pointer;
                &:hover {
                    background-color: $primary-color;
                    border: solid 2px white;
                    color: white;
                    transform: scale(1.05);
                }
            }
            @media screen and (min-width: $lg) {
                min-height: 400px;
            }
        }
    }
}

/*==========================================
                            article
===========================================*/

.page-article{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px 0;
    .separator-y{
        width: 10px;
    }
    @media screen and (min-width:$lg) {
        flex-direction: row;
        gap: 32px;
        justify-content: space-between;
    }
    aside{
        background-color: #dedede;
        border-radius: 18px;
        padding: 32px;
        @media screen and (min-width:$lg) {
            width: 25%;
        }
        h2, h3{
            margin: 0;
        }
        .filtre-mobile{
            display: flex;
            gap: 18px;
            flex-direction: column;
            button{
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border: none;
                background-color: transparent;
            }
            h3{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 16px;
            }
            .chevron {
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 300ms all;
                svg{
                    width: 20px;
                }
                &-rotated{
                    transform: rotate(180deg);
                }
            }
        }
        .categories{
            padding-top: 8px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 16px;
            @media screen and (min-width: $lg) {
                flex-direction: column;
                gap: 18px;
            }
            .input-checkbox-group{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 8px;
                input[type="checkbox"] {
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    background-color: #fff;
                    border-radius: 6px;
                    height: 20px;
                    width: 20px;
                    position: relative;
                    border: 1px solid rgb(89, 89, 89);
                    transition: all;
                    transition-duration: 150ms;
                    &:hover {
                        background-color: $tiertiary-color;
                    }
                    &:checked{
                        background-color: $primary-color;
                        border: 1px solid $tiertiary-color;
                        &::after {
                            content: "✔"; /* Caractère de coche */
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                            color: white;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
    #article{
        display: grid;
        gap: 16px;
        grid-template-columns: 1fr;
        @media screen and (min-width: $sm) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (min-width: $lg) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media screen and (min-width: $xl) {
            grid-template-columns: repeat(4, 1fr);
        }
        .purple-card{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            padding: 16px;
            @media screen and (min-width: $lg) {
                align-items: start;
            }
            img{
                border-radius: 8px;
                width: 100%;
                min-height: 230px;
                max-height: 230px;
                object-fit: cover;
            }
            .card-text{
                background-color: #fff;
                padding: 16px;
                border-radius: 8px;
                color: $primary-color;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: start;
                gap: 8px;
                height: 100%;
                a {
                    border: solid 2px white;
                    align-self: end;
                    background-color: $primary-color;
                    padding: 8px 20px;
                    border-radius: 8px;
                    transition: all 115ms;
                    &:hover {
                        background-color: white;
                        border: solid 2px $primary-color;
                        color: $primary-color;
                        transform: scale(1.05);
                    }
                }
            }
        }
    }
}
/*==========================================
                            responsive
===========================================*/

@media screen and (min-width: 1024px) {
    .hamburger{
        display: none;
    }
    .nav-ul{
        display: flex;
        flex-direction: row;
        gap:32px;
    }
}


